[Files]
# Path file to default instance file
instance_file_path = vehicle_demo_hybrid/default_gui.json
save_outputs = False
save_cache = False
graphics_dir = vehicle_demo_hybrid/graphics
custom_graphics_dir = vehicle_demo_hybrid/graphics

[Simulation Parameters]
# Enables or Disables GUI
gui = False

# Stops start until user presses play
hold_start = False

# Enables error handling
debug_mode = True

# Random Seed Number
random_seed = 0

# Simulation Time-step in seconds
dt = 60